protos/gamepad.proto

syntax = "proto3";

package grpc_client;

service Gamepad {
    rpc InitService(msg_creq_StartConnection) returns (msg_sres_StartConnection) {}
    rpc TestConnection(msg_Ping) returns (msg_Ping) {}
    rpc ButtonEvent(msg_creq_ButtonEventTransfer) returns (msg_sres_ButtonEventTransfer) {}
    rpc TransmitLS(stream str_creq_LeftStickTransfer) returns (stream str_sres_LeftStickTransfer) {}
    rpc TransmitRS(stream str_creq_RightStickTransfer) returns (stream str_sres_RightStickTransfer) {}
    rpc TransmitLT(stream str_creq_LeftTriggerTransfer) returns (stream str_sres_LeftTriggerTransfer) {}
    rpc TransmitRT(stream str_creq_RightTriggerTransfer) returns (stream str_sres_RightTriggerTransfer) {}
}

message msg_creq_StartConnection {
    string content = 1;
}

message msg_sres_StartConnection {
    string content = 1;
}

message msg_Ping {
    string content = 1;
}

message msg_creq_ButtonEventTransfer {
    string btn_name = 1;
    string btn_event_type = 2;
}

message msg_sres_ButtonEventTransfer {
    string btn_name = 1;
    string btn_event_type = 2;
}

// Left stick analog
message str_creq_LeftStickTransfer {
    int32 x_offset = 1;
    int32 y_offset = 2;
}

message str_sres_LeftStickTransfer {
    string response = 1;
    int32 x_offset_received = 2;
    int32 y_offset_received = 3;
}

// Right stick analog
message str_creq_RightStickTransfer {
    int32 x_offset = 1;
    int32 y_offset = 2;
}

message str_sres_RightStickTransfer {
    string response = 1;
    int32 x_offset_received = 2;
    int32 y_offset_received = 3;
}

// Left trigger analog
message str_creq_LeftTriggerTransfer {
    int32 z_offset = 1;
}

message str_sres_LeftTriggerTransfer {
    string response = 1;
    int32 z_offset_received = 2;
}

// Right trigger analog
message str_creq_RightTriggerTransfer {
    int32 z_offset = 1;
}

message str_sres_RightTriggerTransfer {
    string response = 1;
    int32 z_offset_received = 2;
}
